<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="24" gr:y="-6" id="sv2#page3" name="Go to Run!" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="130" gr:y="110" id="sv2#page3#enu3" name="Select Profile" linkOrder="sv2#page3#enu3#ln5">
      <Link id="sv2#page3#enu3#ln5" name="START" to="sv2#seu5" type="normal" validate="true">
        <LinkParameter id="sv2#page3#enu3#ln5#par76" name="Name_PASSING" source="sv2#page3#enu3#sfld1" passing="true"/>
        <LinkParameter id="sv2#page3#enu3#ln5#par78" name="Name_KeyCondition5 [oid]" source="sv2#page3#enu3#sfld1" target="sv2#seu5#su9#kcond5.ent1#att1"/>
      </Link>
      <SelectionField id="sv2#page3#enu3#sfld1" name="Name" type="string">
        <VRules/>
      </SelectionField>
    </EntryUnit>
    <SelectorUnit id="sv2#page3#seu1" name="All profiles" gr:x="0" gr:y="100" entity="ent1" distinctAttributes="ent1#att2">
      <Link id="sv2#page3#seu1#ln8" name="Link15" to="sv2#page3#enu3" type="transport" validate="true">
        <LinkParameter id="sv2#page3#seu1#ln8#par5" name="Name_Name [label]" source="ent1#att2Array" target="sv2#page3#enu3#sfld1_label"/>
        <LinkParameter id="sv2#page3#seu1#ln8#par6" name="Name_Name [output]" source="ent1#att1Array" target="sv2#page3#enu3#sfld1_output"/>
      </Link>
      <Selector id="sv2#page3#seu1#su3" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#page3#seu1#su3#rcond1" name="Usuario" role="rel1#role1" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <GetUnit id="sv2#page3#gtu2" name="GetUser" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#page3#gtu2#ln13" name="Link10" to="sv2#page3#seu1" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <MultiMessageUnit gr:x="140" gr:y="10" id="sv2#page3#mssu4"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page3#mssu4"/>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#page3#enu3">
          <layout:Field field="sv2#page3#enu3#sfld1"/>
          <layout:Link link="sv2#page3#enu3#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>