<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="420" gr:y="-20" id="sv2#page4" name="ServicePage" layout:pageLayout="SecureRunStyle/Service">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#page4#dau1" name="Profile used" entity="ent1" linkOrder="sv2#page4#dau1#ln2" displayAttributes="ent1#att2 ent1#att6 ent1#att3 ent1#att4 ent1#att5 ent1#att8 ent1#att7">
      <Selector id="sv2#page4#dau1#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page4#dau1#su8#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page4#dau1#ln2" name="STOP" to="sv2#page3" type="normal" automaticCoupling="true" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page4#dau1">
          <layout:Link link="sv2#page4#dau1#ln2"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:UnitConfiguration unitType="DataUnit" layout:style="SecureRunStyle" layout:unitLayout="SecureRunStyle/ServicePage"/>
</Page>