<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="54" gr:y="20" id="sv1#page1" name="SecureRun">
  <ContentUnits>
    <EntryUnit gr:x="6" gr:y="0" id="sv1#page1#enu1" name="Login" linkOrder="sv1#page1#enu1#ln33 sv1#page1#enu1#ln1">
      <Field id="sv1#page1#enu1#fld1" name="userName" type="string" modifiable="true"/>
      <Field id="sv1#page1#enu1#fld2" name="password" type="password" modifiable="true"/>
      <Link id="sv1#page1#enu1#ln1" name="Login" to="sv1#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu1#ln1#par1" name="userName_Username" source="sv1#page1#enu1#fld1" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#page1#enu1#ln1#par2" name="password_Password" source="sv1#page1#enu1#fld2" target="sv1#lgu1.password"/>
      </Link>
      <Link id="sv1#page1#enu1#ln33" name="New User" to="sv1#page2" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-56,74,-67,-188"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="0" gr:y="84" id="sv1#page1#mssu1"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page1#mssu1"/>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv1#page1#enu1">
          <layout:Field field="sv1#page1#enu1#fld1"/>
          <layout:Field field="sv1#page1#enu1#fld2"/>
          <layout:Link link="sv1#page1#enu1#ln33"/>
          <layout:Link link="sv1#page1#enu1#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>