<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="60" gr:y="250" id="sv1#page2" name="New User">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page2#enu2" name="NewUser" linkOrder="sv1#page2#enu2#ln34 sv1#page2#enu2#ln3">
      <Field id="sv1#page2#enu2#fld3" name="userName" type="string" modifiable="true"/>
      <Field id="sv1#page2#enu2#fld4" name="password" type="password" modifiable="true"/>
      <Field id="sv1#page2#enu2#fld5" name="email" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Link id="sv1#page2#enu2#ln3" name="Register" to="sv1#seu2" type="normal" validate="true">
        <LinkParameter id="sv1#page2#enu2#ln3#par7" name="email_AttCondition1" source="sv1#page2#enu2#fld5" target="sv1#seu2#su1#acond1"/>
        <LinkParameter id="sv1#page2#enu2#ln3#par13" name="email_PASSING" source="sv1#page2#enu2#fld5" passing="true"/>
        <LinkParameter id="sv1#page2#enu2#ln3#par14" name="password_PASSING" source="sv1#page2#enu2#fld4" passing="true"/>
        <LinkParameter id="sv1#page2#enu2#ln3#par15" name="userName_PASSING" source="sv1#page2#enu2#fld3" passing="true"/>
      </Link>
      <Link id="sv1#page2#enu2#ln34" name="Cancel" to="sv1#page1" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-81,-83,-71,116"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="4" gr:y="84" id="sv1#page2#mssu2"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page2#mssu2"/>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv1#page2#enu2">
          <layout:Field field="sv1#page2#enu2#fld3"/>
          <layout:Field field="sv1#page2#enu2#fld4"/>
          <layout:Field field="sv1#page2#enu2#fld5"/>
          <layout:Link link="sv1#page2#enu2#ln34"/>
          <layout:Link link="sv1#page2#enu2#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>