#?delimiters [%, %], [%=, %]
<wr:LayoutParameter label="Show Fields Name" name="show-label" type="enum" values="top|left|false" default="top">
Defines the rendition of the fields names.
Allowed values are:
- left (default): places the fields name on the left
- top: places the fields name at the top
- false: the fields name are not shown
</wr:LayoutParameter>
<wr:LayoutParameter label="Fields Orientation" name="field-orientation" type="enum" values="horizontal|vertical" default="vertical">
Defines the orientation of the fields.
Allowed values are:
- vertical(default): places one field per line
- horizontal : places the field on the
same line one next to the other
</wr:LayoutParameter>
<wr:LayoutParameter label="Use Alternate Rows" name="use-alternate" type="boolean" default="false">
Defines the usage of alternates colours for each line.
Allowed values are: true(default) or false.
</wr:LayoutParameter>
<wr:LayoutParameter label="Links Position" name="link-position" type="enum" values="bottom|right" default="bottom">
Defines the rendition of the links.
Allowed values are:
- bottom (default): places the links at the bottom
- right: places the links on the right
</wr:LayoutParameter>
<wr:LayoutParameter label="Links Orientation" name="link-orientation" type="enum" values="horizontal|vertical" default="horizontal">
Defines the orientation of the links.
Allowed values are:
- horizontal (default): places the links on the
same line one next to the other
- vertical: places one link per line
</wr:LayoutParameter>
<wr:LayoutParameter label="Show Mandatory Fields" name="mandatory-fields" type="boolean" default="false">
Defines whether to show a '*' for mandatory fields or not.
Allowed values are: true or false(default).
</wr:LayoutParameter>
<wr:LayoutParameter label="Error Messages Position" name="error-position" type="enum" values="right|bottom" default="bottom">
Defines the rendition of the field error messages.
Allowed values are:
- bottom: places the error messages under the specific field
- right (default): places the error messages on the right of the specific field
</wr:LayoutParameter>

[%
import org.apache.commons.lang.StringUtils
import org.apache.commons.lang.math.NumberUtils

setHTMLOutput()
def unitId = unit["id"]
def fields = unit.selectNodes("layout:Field")
def showLabel = params["show-label"]
def fieldOrientation = params["field-orientation"]

def useAlternate = params["use-alternate"]
def linkPosition = params["link-position"]
def linkOrientation = params["link-orientation"] 
def showMandatoryFields = params["mandatory-fields"]
def errorPosition = params["error-position"]

def links = unit.selectNodes("layout:Link")

def baseColSpan = 0 
if(showLabel == "left") {
	baseColSpan = 3
} else {
	baseColSpan = 2
}
	
def colSpan = 0
if(fieldOrientation == "horizontal") {
	colSpan = baseColSpan * fields.size()
} else {
	colSpan = baseColSpan
}
%]
<wr:Frame>
	 <div class="bs-docs-grid">
				  <wr:Iterate var="field" context="unit" select="layout:Field">
					<wr:Visible>
     				[% def fieldType = getById(field["field"])?.name 
					%]
					<div class="row-fluid show-grid">
							<div class="span4">
								<h4><wr:Label/></h4>
							</div>
							
						<div class="span8">
							[% if (fieldType == "Field") { %]
								<wr:Value class="field"/>
							[% } else if (fieldType == "SelectionField") { %]
								<wr:Value class="selectionfield span12"/>
							[% } else if (fieldType == "MultiSelectionField") { %]
								<wr:Value class="multiselectionfield"/>
							 [% } %]
						</div>
					 </div>
	                 </wr:Visible>
	               </wr:Iterate> 

			[%
		  	
		  if (links.size() > 0) { %]
					<div class="row show-grid">
					   <wr:Iterate var="link" context="unit" select="layout:Link">
							 <wr:Visible>
							 	<div class="span6"><wr:Link type="button" class="btn btn-primary btn-block"/></div>
							 </wr:Visible>
						</wr:Iterate>
					</div>
			[% } %]
		</div>
</wr:Frame>